<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gitblit.plugin</groupId>
  <artifactId>glip</artifactId>
  <version>1.0.0</version>
  <packaging>zip</packaging>
  <name>gitblit-glip-plugin</name>
  <description>Integrate Gitblit with your Glip team</description>
  <organization><name>gitblit.com</name></organization>
  <url>http://gitblit.com</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache ASL</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/gitblit/gitblit-glip-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/gitblit/gitblit-glip-plugin.git</developerConnection>
    <url>https://github.com/gitblit/gitblit-glip-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>james</id>
      <name>James Moger</name>
      <url>https://plus.google.com/u/0/116428776452027956920</url>
      <organization>VAS</organization>
      <organizationUrl>http://www.vas.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
  	<!-- provided dependencies -->
    <dependency>
      <groupId>com.gitblit</groupId>
      <artifactId>gitblit</artifactId>
      <version>1.5.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  	<!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

